<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ate.ng</title>
  </head>
  <body>
    <header>
      <img src="img/ateLogo.svg" alt="logo" />
      <nav id="topnav">
        <div><a href="#">How It Works</a></div>
        <div><a href="#">Pricing</a></div>
        <div><a href="#">FAQ</a></div>
        <div><a href="#" class="getStarted">Get Started</a></div>
        <div>
          <img src="img/icon-hamburger.svg" alt="nav-bar" class="hamburger" />
        </div>
      </nav>
    </header>
    <style>
      header {
        align-content: center;
        font-size: 21px;
        display: flex;
        justify-content: space-between;
      }
      nav {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        grid-gap: 5px;
        margin-top: 3%;
      }
      img.hamburger {
        display: none;
      }
      @media screen and (max-width: 768px) {
        nav {
          display: none;
        }
        img.hamburger {
          margin-top: 2%;
          display: block;
        }
      }
      a {
        float: left;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        color: black;
      }
      a.getStarted {
        padding: 11px 16px 9px 14px;
        text-decoration: none;
        border: 1px solid black;
        border-radius: 6px;
        background-color: black;
        color: white;
      }
      a:hover {
        background-color: #ddd;
        color: black;
      }
    </style>
    <script>
    </script>
  </body>
</html>
